update=mar 10 may 2016 12:41:55 ART
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=poncho_grande.net
UseCmpFile=0
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1.4
PadSizeV=1.4
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1e-06
ModuleTextSizeH=1e-06
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[general]
version=1
[eeschema]
version=1
LibDir=libs;libs/libModelos;libs/libPonchos;../../../../usr/share/kicad/library
[eeschema/libraries]
LibName1=PIDDEF-rescue
LibName2=Power_Management
LibName3=interface
LibName4=display
LibName5=dc-dc
LibName6=power
LibName7=Poncho_Esqueleto
LibName8=Misc_Poncho_Grande
LibName9=conn
LibName10=regul
LibName11=device
LibName12=libs/tme_1205s
LibName13=analog_devices
LibName14=texas
LibName15=stm32
LibName16=stm8
LibName17=onsemi
LibName18=motorola
LibName19=contrib
LibName20=libs/w_analog
LibName21=libs/w_connectors
LibName22=libs/module_adafruits
LibName23=libs/libPonchos/Poncho_Esqueleto
LibName24=libs/7805correg
